<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Chase Abram</title>
    <link rel="stylesheet" href="github-markdown.css">
    <style>
      body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
      }
    </style>
  </head>
  <body>
    <article class="markdown-body">
      <p align="center">
        <h1>Chase Abram</h1>
      </p>
      <!-- <p align="center">
        <img src="../beanpic.jpeg">
      </p> -->
      <div style="float:left;">
          <img src="../headshot_2022.JPG"
              width="33%"
              style="float:left;">
      </div>
      <div style="float:center; text-align: center;">
        <p> Little blurb about me. </p>
      </div>
      <div style="float:left;">
        <img src="../headshot_2022.JPG"
            width="33%"
            style="float:left;">
    </div>
      <div style="float:right;">
        <p> <a href="../CV.pdf" target="_blank">CV</a></p>
      </div>
      <!-- <h2>Papers</h2>
      <p>Here are my papers!</p>
      <ul>
        <li><strong>Journal</strong> <em>Title</em>. (With Coauthors.) <a href="./d4.pdf">link</a>.</li>
      </ul>
      <h2>Some other things</h2>
      <p>I do other things!</p>
      <ul>
        <li><em>Op-Ed in some newspaper</em>. <a href="https://nyt.com">link</a>.</li>
      </ul> -->
      <h2>Works in Progress </h2>
      <p>The following are projects in early stages </p>
      <ul>
        <li> <em>On the Mapping Between the Income Process and Aggregate Outcomes in Incomplete Markets Models</em>. </li>
      </ul>
      <ul>
        <li> <em>Developer Dynamics</em>. (With Tom Hierons) </li>
      </ul>
      <ul>
        <li> <em>Pricing and Input Frictions in a New Keynesian Production Network</em>. (With Derek Wenning) </li>
      </ul>
      <h2>Teaching Materials </h2>
      <p>Select materials from courses I have taught or assisted </p>
      <ul>
        <li> Math Camp (for incoming PhD and MA students at the University of Chicago) <em>(Notes coming soon!)</em> </li>
      </ul>
    </article>
  </body>
</html>
